<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElderMenu"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="248dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/logo_png" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Together"
        android:textSize="50dp"
        android:gravity="center"
        android:textColor="#520F33" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Together is better\n\n"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#520F33"/>

    <Button
        android:id="@+id/add_elder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Elder"
        android:background="#827BAE"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's Get Started"
        android:background="#827BAE"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:background="#827BAE"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/donate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donate"
        android:background="#827BAE"
        android:layout_margin="10dp"/>

</LinearLayout>