<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewEventFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add a New Event\n\n"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#520F33" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Name"
            android:gravity="center"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:gravity="center"
            android:inputType="textPersonName" />

        <EditText
            android:hint="Select Date"
            android:id="@+id/date_input"
            android:gravity="center"
            android:inputType="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <EditText
            android:hint="Select Time"
            android:id="@+id/time_input"
            android:gravity="center"
            android:inputType="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <EditText
            android:id="@+id/needed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount of teenagers needed"
            android:gravity="center"
            android:inputType="textPersonName
" />





        <!--
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <RadioButton android:id="@+id/radio_pirates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teenager"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radio_ninjas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elder"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup> -->

        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add event" />

        <Button
            android:id="@+id/add_elder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add elder" />
    </LinearLayout>

</FrameLayout>